# ZFloatingLayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/ibooker/zfloatinglayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/zfloatinglayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/ibooker/zfloatinglayer/: ExampleUnitTest.java
floatinglayer/src/androidTest/java/cc/ibooker/floatinglayer/: ExampleInstrumentedTest.java
floatinglayer/src/main/: AndroidManifest.xml
floatinglayer/src/main/java/cc/ibooker/floatinglayer/: FloatingService.java
floatinglayer/src/main/java/cc/ibooker/floatinglayer/cache/: AbsCache.java  ViewCache.java  ViewFloating.java
floatinglayer/src/main/java/cc/ibooker/floatinglayer/combination/: CombinationEnum.java
floatinglayer/src/main/java/cc/ibooker/floatinglayer/container/: FloatingBean.java  SurfaceConfig.java  SurfaceContainer.java  TransFormEventThread.java
floatinglayer/src/main/java/cc/ibooker/floatinglayer/core/: FloatingService.java
floatinglayer/src/main/res/drawable/: sample_bg_000000.xml  sample_bg_ffffff_r_dp40.xml
floatinglayer/src/main/res/layout/: sample_layout_right_to_left.xml  sample_layout_show_to_hide.xml
floatinglayer/src/test/java/cc/ibooker/floatinglayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
