// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        // jCenter 的阿里云镜像
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        // Baidu 仓库地址
//        maven { url "http://maven.baidu-int.com/nexus/content/repositories/Baidu_Local/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        // jCenter 的阿里云镜像
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        // Baidu 仓库地址
//        maven { url "http://maven.baidu-int.com/nexus/content/repositories/Baidu_Local/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}